-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
Entrar com o Google Meet: https://meet.google.com/eer-ixwt-eou
Ou disque: (BR) +55 11 4935-6447 PIN: 687830767#
Mais números de telefone: https://tel.meet/eer-ixwt-eou?pin=1663047936002&hs=7

Saiba mais sobre o Meet em: https://support.google.com/a/users/answer/9282720

Não edite esta seção.
-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
-- 
Import: TZID=America/Sao_Paulo
