dpi-aware=no
#icon-theme=Memphis98
width=30
font=Terminess Nerd Font:weight=bold:size=14
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
layer=overlay
[colors]
background=00000080
selection=113311ff
border=00ff41ff
text=00ff41ff
selection-text=e4d00aff

[border]
radius=1

[dmenu]
exit-immediately-if-empty=yes
